<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería UPSIN</title>
    <link rel="stylesheet" href="/css/estilosMP.css">
</head>
<body>
    <header>
		<div class="navbar">
			<nav>
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Productos</a>
                    <ul>
                      <li><a href="#">Café</a></li>
                      <li><a href="#">Té</a></li>
                      <li><a href="#">Repostería</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </nav>
		</div>
        <div class="logo">
            <h1>Menu de hoy</h1>
        </div>
	</header>

	<main>
		<section class="featured-dish">
			<h2>Platillo del día</h2>
			<img src="dish-of-the-day.jpg" alt="Platillo del día">
			<p class="dish-name">Nombre del platillo</p>
			<p class="dish-description">Descripción del platillo</p>
			<p class="dish-price">$10</p>
		</section>

		<section class="tomorrow-dish">
			<h2>Platillo de mañana</h2>
			<img src="tomorrow-dish.jpg" alt="Platillo de mañana">
			<p class="dish-name">Nombre del platillo</p>
			<p class="dish-description">Descripción del platillo</p>
			<p class="dish-price">$8</p>
		</section>
	</main>

	<footer>
		<p>Universidad Politécnica de Sinaloa @ Grupo Ing. en TI 8-3</p>
	</footer>
</body>
</html>